<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>client location details</title>
    <style>
        dt{
            background-color: yellow;
            font-weight: bold;
        }
    </style>
    <script>
        function GetDetails(){
            document.getElementById("details").style.display="block";
            document.getElementById("host").innerHTML=location.host;

            var msg="";
            switch(location.protocol)
            {
                case "http:":
                    msg= "page accessed from server & un-secured";
                    break;
                case "file:":
                    msg="page is not accessed form server";
                    break;

            }
            document.getElementById("protocol").innerHTML=location.protocol+"<br>"+msg;
            document.getElementById("url").innerHTML=location.href;

        }
    </script>
</head>
<body>
<div>
    <div align="center">
        <input type="button" value="getclientlocationdetails" onclick="GetDetails()">
        <input type="button" value="refresh" onclick="location.reload()">

    </div>
    <div id="details" style="display:none">
        <dl>
            <dt>server name /ip address</dt>
            <dd id="host"></dd>
            <dt>protocol</dt>
            <dd id="protocol"></dd>
            <dt>url</dt>
            <dd id="url"> </dd>
        </dl>

    </div>
</div>
</body>
</html>