<html>
    <head>
        <title>events demo</title>
        <script>
        function cut()
        {
            document.getElementById("msg").innerHTML="copied to clipboard";
        }
        function copy(){
            document.getElementById("msg").innerHTML="clipboard content insered"
        }
        function paste()
        {
            document.getElementById("msg").innerHTML="clipboard content inserted";
        }
        function focus()
        {
            document.getElementById("msg").innerHTML="please enter comments min 100 max 400 chars";
        }
        </script>
    </head>
    <body oncontextmenu="return false" onselect="return false" onselectstart="return false">
        <h2>right click and selection disabled</h2>
        <div>
            your comments:<br>
            <textarea oncut="cut()" oncopy="copy()" onpaste="paste()" onfocus="focus()" cols="30" rows="10"></textarea>
               <br>
               <div align="center" id="msg"></div>
        </div>
    </body>
</html>