<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    function deleteclick(){
    var a= confirm("record will be deleted")
      if(a==true){
          alert("record deleted");
      }
      else alert("action canceled");
    }
    
    </script>
</head>
<body>
    <div>
        <form>
<input type="button" value="delete" onclick="deleteclick()">

        </form>
    </div>
</body>
</html>