<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function showproduct(){
        var product=[{id:1,name:"bmw", price:300000.32,photo:"image/bmw.jpg"},
            {id:2,name:"lamborgini",price:1200099.45,
            photo:"image/lamborgini.jpeg"
            },
            {
             id:3,name:"maserati",price:3400000.45,photo:"image/maserati.jpg"
            }];

        var pic =document.getElementById("pic");
        var txtRange = document.getElementById("txtRange");
        var prodid = document.getElementById("prodid");
        var prodname =document.getElementById("prodname");
        var prodprice = document.getElementById("prodprice");

        pic.src = product[txtRange.value].photo;
        prodid.innerHTML=product[txtRange.value].id;
        prodname.innerHTML=product[txtRange.value].name;
        prodprice.innerHTML=product[txtRange.value].price;


        }
    </script>
</head>
<body>
<div>
<table width="500"  border="2" cellspacing="4" align="center">
    <tr>
        <td>
            <img src="image/bmw.jpg" alt="" id="pic" width="200" height="200">
        </td>
        <td>
            <table frame="box" rules="all" align="center" >
                <tr>
                    <td>product id</td>
                    <td id="prodid"></td>


                </tr>
                <tr>
                    <td>name</td>
                    <td id="prodname"></td>


                </tr>
                <tr>

                    <td>price</td>
                    <td id="prodprice"></td>
                </tr>


            </table>


        </td>

    </tr>

</table>
    <div align="center">
        <input type="range" id="txtRange" min="0" max="2" onchange="showproduct()">


    </div>
</div>
</body>

</html>