<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cars</title>
    <style>
        #ashish{
            border: 2px solid black;
            border-collapse:collapse;
            width: 800px;
            margin-left: 300px;
            text-align: center;
            outline: 4px solid cadetblue;
            margin-top: 40px;
            height: 500px;
        }
    </style>
    <script>

        function showproduct(){
            var carname=document.getElementById("carname");
            var pic= document.getElementById("pic");
            var txtRange=document.getElementById("txtRange");

            var carnames= ["bmw","lamborgini","maserati","mastang","mercedes"];
            var carimages=["image/bmw.jpg","image/lamborgini.jpeg","image/maserati.jpg","image/mastang.jpg","image/mercedes.jpg"];
            carname.innerHTML=carnames [txtRange.value];
            pic.src= carimages [txtRange.value];



        }
    </script>
</head>
<body>
<table id="ashish">
    <tr>
<td id="carname"></td>
    </tr>
    <tr>
        <td><img src="image/bmw.jpg" alt="" width="800" height="500" id="pic"></td>
    </tr>
    <tr>
       <td>  <input type="range" id="txtRange" min="0" max="4" value="0" onchange="showproduct()"></td>
    </tr>

</table>
</body>
</html>