<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>concat/join and return element</title>
    <script>
        function f1(){
      var product=["tv","mobile"];
      var shoes=["nike","cooper",];
      var allproduct=product.concat(shoes);
      document.write(product.toString()+"<br>"+"total no of element:"+product.length+"<br>"+"join with spacial char&:"+
      product.join("-->")+"<br>"+"all product:"+allproduct.toString());



        }
        f1()
    </script>
</head>
<body>

</body>
</html>