<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>last in first out ,pop and push</title>
    <script>
        function f1(){
           var cities=["mumbai","chennai","delhi","banglore","hyd"];
           document.write("cities:"+cities.toString()+"<br>");
           var removed=cities.pop();
           document.write("city removed:"+removed+"<br>"+"cities:"+cities.toString()+"<br>");
           cities.push("goa");
           document.write("cities:"+cities.tostring())

        }
        f1()
    </script>
</head>
<body>

</body>
</html>