<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        table{
            border: 4px solid white;
            outline: 7px solid grey;
            width: 800px;
            border-collapse: collapse;
            margin-left: 300px;
        }
        table,th,td{
            border: 3px solid black;
            background-color: whitesmoke;
        }
    </style>
    <script>

       function showproduct(){
         var product=[{id:1,name:"nike solid boot",price:"4000",img:"pic/nk.jpg"},
             {id:2,name:"nike cool", price:"3400" ,img:"pic/nike.jpg"},
             {id:3,name:"adi", price:"5500" ,img:"pic/adi.jpg"},


         ];
           var image=document.getElementById("image");
           var id = document.getElementById("prod");
           var name= document.getElementById("namey");
           var price=document.getElementById("money")
           var range= document.getElementById("rangex");

        image.src=product[rangex.value].img;
         id.innerHTML =product[rangex.value].id;
         name.innerHTML=product[rangex.value].name;
         price.innerHTML=product[rangex.value].price



       }
    </script>
</head>
<body>
<div>
    <table>
        <tr>
            <td rowspan="4"><img src="pic/adi.jpg"  id="image" alt="" width="400" height="300" style="border: 3px solid cadetblue"></td>
        </tr>
        <tr>
            <td>product id=</td>
            <td id="prod"></td>
        </tr>
        <tr>
            <td>name=</td>
            <td id="namey"></td>
        </tr>
        <tr>
            <td>price=</td>
            <td id="money"></td>
        </tr>

    </table>
    <br>
    <br>
    <br>
    <div align="center">
        <input type="range" min="0" max="2" id="rangex" onchange="showproduct()">
    </div>
</div>

</body>
</html>