<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    function  f1(){

    var ashish=["computer",12,"pc",349,"kumar"];
    //add a arrey//
    ashish[5]="ashish1";
    console.log(ashish);
//remove 1st value form first//
    ashish.shift();
    console.log(ashish);
    //add some arrey form first //
    ashish.unshift("pinku","ashish");
    console.log(ashish);
//remove a arrey form last //
    ashish.pop();
    console.log(ashish)
//add some arrey form last //
    ashish.push("rocky","pinku")
    console.log(ashish);
//delete some array form anywhere//
ashish.splice(5,1);
console.log(ashish)

//copy  array colne//
   var ashish= ashish.slice();
   console.log(ashish)
 //indexof //
  var ashish=ashish.indexOf("pc",0);
  console.log(ashish)


    }
    f1()
    </script>
</head>
<body>
    
</body>
</html>