<html>
    <head>
        <title>Dynamic array</title>
        <script>
            var cities=["mumbai","Chennai","Hyd"];
        function Getcities()
        {
            lstcities=document.getElementById("lstcities");
            msg=document.getElementById("msg");
            lstcities.innerHTML="";
            for(var i=0;i<cities.length;i++)
            {
                var opt=document.createElement("option");
                opt.text=cities[i];
                opt.value=cities[i];
                lstcities.appendChild(opt);
            }
            msg.innerHTML="Total no.of cities: "+cities.length;
        }
        function bodyload()
        {
            Getcities();
        }
        function Addclick()
        {
            lstcities=document.getElementById("lstcities");
            txtcity=document.getElementById("txtcity");
            if(cities.indexOf(txtcity.value)==-1)
            {
                cities.push(txtcity.value);
                alert("city added successfully..");
                Getcities();
            }
            else{
                alert("city exist is");
            }
        }
        function sortclick()
        {
            cities.sort();
            Getcities();
        }
        function Removecity()
        {
            cities.splice();
            Getcities();
        }
        </script>
    </head>
    <body onload="bodyload()">
        <div>
            <fieldset>
                <legend>select city</legend>
                <select id="lstcities" size="3"></select>
                <br>
                <input type="button" value="sort" onclick="sortclick()">
                <div id="msg"></div>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>manipulate cities</legend>
                <dl>
                    <dt>Add new city</dt>
                    <dd><input type="text" id="txtcity">
                    <input type="button" value="Add" onclick="Addclick()">
                    <input type="button" value="Remove" onclick="Removecity()">
                    </dd>
                </dl>
            </fieldset>
        </div>
    </body>
</html>
