<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sort and reverse array element</title>
    <script>
        function f1(){
            var cities=["mumbai","chennai","delhi","banglore","hyd"];
            cities.sort();
            document.write("sorted:"+cities.toString()+"<br>");
            cities.reverse();
            document.write();
            document.write("reverse:"+cities.toString());
        }
        f1()
    </script>
</head>
<body>

</body>
</html>