<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    function f1(){
   var product=[1,"tv",1300.50,true];
   document.write("id="+product[0]+"<br>"+"name="+product[1]+"<br>"+"is in stock="+product[2]+"<br>"+"price="+product[3]);
    }
    f1();
    </script>
</head>
<body>
    
</body>
</html>