<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>check caps status</title>
    <script>
        function checkey(e){
            msg=document.getElementById("msg");
            if(e.keyCode>=65&&e.keyCode<=90){
                msg.style.display="block";
            }
            else{
                msg.style.display="none";
            }


        }
    </script>
</head>
<body>
<div align="center">
   <bold>password</bold>
    <input type="password" id="txtpwd" onkeypress="checkey(event)">
</div>
<br>
<div style="display: none" align="center" id="msg">
    <p align="center">caps lock is on</p>
</div>
</body>
</html>