<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>date demo</title>
    <script>
        function bodyload(){
            var name=prompt("enter your name");
            var days=["sunday","mon","tue","wed","thus","fri","sat"];
            var months=["jan","feb","march","april","may","june","july","aug","sept","oct","nov","dec"];

            var now= new Date();
            var weekday=now.getDay();
            var day=now.getDate();
            var month=now.getMonth();
            var year=now.getFullYear();


            var today=days[weekday]+""+day+","+months[month]+""+year;
            document.getElementById("msg").innerHTML=today;
            var pic=document.getElementById("pic");
            document.getElementById("uname").innerHTML="hello"+name;
            var hrs=now.getHours();
            if(hrs>5&&hrs<12)
            {
                pic.src="image/mor.gif";
            }
            else if (hrs>=12&&hrs<17)
            {
                pic.src="image/after.gif";
            }
            else if(hrs>=17&&hrs<=23)
            {
                pic.src="image/night.gif"
            }
        }
    </script>
</head>
<body onload="bodyload()">
<div id="msg" align="center">

</div>
<br>
<div align="center">
    <h2 align="center" id="uname">
    </h2>
    <br><br>
    <img src="" id="pic" width="100" height="100" alt="">
</div>

</body>
</html>