<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>delete operator</title>
    <script>
        function f1(){
var product={
    id:1,
    name:"tv",
    price:"45000.56"
};
var pic=new Image();
pic.src="image/bmw.jpg";

delete pic.src;
delete product.price;
document.write("id="+product.id+"<br>"+"name="+product.name+"<br>"+"price="+product.price+"<br>"+"image="+pic.src)


        }

        f1()
    </script>
</head>
<body>
</delete operator 1.. it is a special operator used to remove any property of user defined object 2..it will not allow
to delete the properties of built in object like img , date , math ,window etc>
</body>
</html>