<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    function bodyload(){

      var a=  document.getElementsByTagName("img");
        alert("this is no of image:"+ a.length);
    }
    
    </script>

</head>
<body onload="bodyload()">
    <div>
        <img src="image/picture.jpeg" width="200" height="300">
    </div>
    <div>
        <img src="image/pic1.jpeg" width="200" height="300">
    </div>
</body>
</html>