<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    function bodyload(){  
      x=confirm("record will be deleted");
      if(x==true){
         document.write("record deleted");
      }
      else{
          document.write("action cancelled");
      }
    }
    </script>
</head>
<body>
   <input type="button" value="delete" onclick="bodyload()"> 
</body>
</html>