<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function bodyload(){  
    document.getElementById("pic").src="image/pic1.jpeg";
    document.getElementById("djno").value="ashish";
    document.getElementById("mjko").value="ashish zone"
}
    </script>
</head>
<body onload="bodyload()">
    <div>
        <img id="pic" width="150" height="200" border="1">
    </div>
    <div>
        <form>
        <input type="text" id="djno">
        <input type="button" id="mjko">
    </form>
    </div>
</body>
</html>