<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{

            width: 400px;
            height:300px;
            margin-left: 400px;
            text-align: center;

        }
        th,td{
            border: 1px solid black;
            background-color: whitesmoke;
            border: none;
        }
        .rocket{
            background-color: #00bcd4;

        }
        input[type="button"]{
            margin-left:28px ;
            width: 80px;
            border-radius: 15px 15px 15px 5px;
            outline: none;
        }
        input[type="button"]:hover{
            background-color: darkgray;
        }
        .roc{
            background-color: mediumspringgreen;
        }
        .abk{
            background-color: red;
        }
        .yell{
            background-color: yellow;

        }

    </style>
    <script type="text/javascript">


        function Calculator(argument) {
        
        var textAmount = document.getElementById('textAmount').value;
        var textmonth = document.getElementById('textmonth').value;
        var textRate = document.getElementById('textRate').value;
        textAmount = parseFloat(textAmount);
        textmonth = parseInt(textmonth);
        textRate = parseFloat(textRate);
        var textPayment = document.getElementById('textPayment');
        var Calculate = document.getElementById('Calculate');
        var cancel = document.getElementById('Cancel');
        
        var monthlyInterestRatio = (textRate / 100) / 12;
        var monthlyInterest = (monthlyInterestRatio * textAmount);
        var top = Math.pow((1 + monthlyInterestRatio), textmonth);
        var bottom = top - 1;
        var sp = top / bottom;
        var emi = ((textAmount * monthlyInterestRatio) * sp);
        var result = emi.toFixed(2);
        var totalAmount = emi * textmonth;
        var yearlyInteret = totalAmount - textAmount;
        var downPayment = textAmount * (20 / 100);
        
        textPayment.value = result;
        
        
        }
        
        </script>
</head>
<body>
<table>

    <tr >
        <th class="rocket">description</th>
        <th class="rocket">your value</th>
    </tr>
    <tr>
        <td>loan amount</td>
        <td class="roc"><input type="text" id="textAmount"></td>
    </tr>
    <tr>
        <td>loan length in month</td>
        <td class="roc"><input type="text" id="textmonth"></td>
    </tr>
    <tr>
        <td>intrest rate</td>
        <td class="roc"><input type="text" id="textRate"></td>
    </tr>
    <tr>
        <td>monthly payment</td>
        <td class="abk"><input type="text" id="textPayment"></td>
    </tr>
<tr>
    <td class="roc"><input type="button" value="calculate" onclick="Calculator()"></td>
       <td class="yell"> <input type="button" value="reset" id="Cancel"></td>
</tr>
</table>
</body>
</html>