<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function bodyload(){

window.document.images[0].src="image/pic1.jpeg";
window.document.forms[0].elements[1].value="ashish";
window.document.forms[0].elements[2].value="ashishT";
window.document.forms[1].elements[1].value="ashishKd";
window.document.forms[1].elements[0].value="ashishAAAAbg";
window.document.forms[2].elements[0].value="behera";

        } 
    
    </script>
</head>
<body onload="bodyload()">
    <div>
        
        <img width="150" height="200" border="1" >
    </div>
    <div>
        <form>
  name:<input type="text">
<input type="button"><br>
<input type="button">


        </form>
    </div>
    <div>

        <form>

<input type="button">
<input type="button">

        </form>
    </div>
    <div>
        <form>
     <input type="button">

        </form>
    </div>
    
</body>
</html>