<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    dt{
        font-weight: bold;
    }

    </style>
    <script>
    function register(){
        document.getElementById("showdetails").style.display="block";
        document.getElementById("showregister").style.display="none";
        var id=document.getElementById("txtld").value;
        var name = document.getElementById("txtname").value;
        var price = document.getElementById("txtprice").value;
        var manufactured = document.getElementById("txtmfd").value;
        var yes = document.getElementById("optyes");
        var no =document.getElementById("optno");
        if (yes.checked){
        var stock=yes.value;
        }
        if (no.checked)
        {
        var stock=no.value;
        }
        
        
        var city=document.getElementById("1stcities").value;
        document.getElementById("lblid").innerText=id;
        document.getElementById("lblname").innerText=name;
        document.getElementById("lblprice").innerText=price;
        document.getElementById("ldlmfd").innerText=manufactured;
        document.getElementById("lblstock").innerText=stock;
        document.getElementById("lblcity").innerText=city;

    }
    
    </script>
</head>
<body>
    <div>
<form >
<fieldset id="showregister">

    <legend>register product</legend>

    <dl>
<dt>product id</dt>
<dd><input type="number" nmin="1" max="10" id="txtld"></dd>
<dt>name</dt>
<dd><input type="text" id="txtname"></dd>
<dt>price</dt>
<dd><input type="range" min="1000" max="40000" id="txtprice"></dd>
<dt>manufactured</dt>
<dd><input type="date" id="txtmfd"></dd>
<dt>is in stock</dt>
<dd><input type="radio" name="stock" value="avalable" id="optyes">yes
    <input type="radio" name="stock" value="out of stock" id="optno">no
</dd>
<dt>shipped to</dt>
<dd>
<select  id="1stcities">
<option value="delhi">delhi</option>
<option value="hyderabad">hydrabad</option>
</select>
</dd>
    </dl>
    <br>
    <input type="button" value="register" onclick="register()">
</fieldset>
<br>
<fieldset id="showdetails" style="display: none">
<legend>product details</legend>
<table width="400" border="1">
    <tr>
   <td>product id</td>
   <td id="lblid"></td>

    </tr>
    <tr>
        <td>name</td>
        <td id="lblname"></td>
    </tr>
    <tr>
        <td>price</td>
        <td id="lblprice"></td>
    </tr>
    <tr>
        <td>manufacture</td>
        <td id="ldlmfd"></td>
    </tr>
    <tr>    
        <td>is in stock</td>
        <td id="lblstock"></td>
    </tr>
    <tr>
        <td>shipped to </td>
        <td id="lblcity"></td>
    </tr>
</table>
<br>
<a href="forminputelement.html">register name</a>


</fieldset>




</form>

    </div>


</body>
</html>