<html>
<head>
    <title>forward jump</title>
    <script>
        function selectHardDisk()
        {
            var txtHdd=document.getElementById("txtHdd");
            var txtRam=document.getElementById("txtRam");
            if(parseInt(txtHdd.value)>=5)
            {
                txtRam.disabled=false;
                txtHdd.disabled=true;
            }
        }
        function selectRam()
        {
            var txtRam=document.getElementById("txtRam");
            var txtGraphic=document.getElementById("txtGraphic");
            if(txtRam.value>=4)
            {
                txtGraphic.disabled=false;
                txtRam.disabled=true;
            }
        }
        function selectGraphic()
        {
            var txtGraphic=document.getElementById("txtGraphic");
            var Btninstall=document.getElementById("Btninstall");
            if(txtGraphic.value=="yes")
            {
                Btninstall.disabled=false;
                txtGraphic.disabled=true;
            }
        }
        function install()
        {
            document.write("Game installed successfully.....");
        }

    </script>
</head>
<body>
<div>
    <fieldset>
        <legend>Game install</legend>
        <dl>
            <dt>select Avalible HardDisk space</dt>
            <dd>
                <select id="txtHdd" onchange="selectHardDisk()">
                    <option value="2">2Gb</option>
                    <option value="5">5Gb</option>
                    <option value="10">10Gb</option>
                </select>
            </dd>
            <dt>Select Avalible RAM</dt>
            <dd>
                <input type="number" id="txtRam" min="1" max="8" value="1"disabled onchange="selectRam()">
            </dd>
            <dt>Graphic Card Avalible</dt>
            <dd>
                <select id="txtGraphic" disabled onchange="selectGraphic()">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </dd>
            <br>
            <input type="button" id="Btninstall" value="Install" disabled onclick="install()">
        </dl>
    </fieldset>
</div>
</body>
</html>