<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        dt{
            font-wight:bold;
        }
    </style>

    <script>
        function GerDetails(){
            document.getElementById("family").innerHTML=navigator.appName;
            document.getElementById("lang").innerHTML=navigator.language;
            document.getElementById("cookie").innerHTML.navigator.cookieEnabled;
            document.getElementById("agent").innerHTML=navigator.userAgent;
            for(var i=0;i<navigator.plugins.length ;i++ ){
              document.getElementById("plug").innerHTML+=navigator.plugins[i].name+"<br>";

            }
            var msg=document.getElementById("msg");
            if(navigator.plugins["chrome pdf viewer"]==undefined){
                msg.innerHTML="no";
            }
            else{
                msg.innerHTML="yes"
            }

        }
    </script>
</head>
<body>
<noscript>plese enable java script</noscript>
<div align="center">
    <input type="button" value="getbrowserdetails" oncclick="GetDetails()">
</div>
<br>
<div>
    <dl>
    <dt>browser family</dt>
        <dd id="family"></dd>
        <dt>browser language</dt>
        <dd id="lang"></dd>
        <dt>cookie enable</dt>
        <dd id="cookie"></dd>
        <dt>supported on</dt>
        <dd class="agent"></dd>
        <dt>plug in sopported</dt>
        <dd id="plug"></dd>
        <dt >can user view pdf document</dt>
        <dd id="msg"></dd>
    </dl>
</div>
</body>
</html>