<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-size: cover;
            background-color: white;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(1,1fr 2fr 1fr);
            grid-gap:1em;
            grid-auto-rows: minmax(100px,auto);

        }
        .container>div{
            padding: 1em;
            background-color: greenyellow;
        }
        .container>div:nth-child(odd){
            background-color: lightgray;
        }
        .one{
            grid-column: 1/span 3;
            grid-row:1/span 2;
            background-size: cover;
            grid-auto-rows: auto;
           
        }
        .two{
            grid-row:3/span 5
        }
        .four{
            grid-column: 3;
            grid-row: 3/span 5;
        }
        .five{
            grid-column: 1/span 3;
            grid-row: 8/span 3;
            background: blue url("https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_960_720.jpg")no-repeat fixed bottom;
            background-size: cover;
        }
        #msg{
            height: 300px;
            width: 100%;
            opacity: 0;
            -webkit-transition: opacity 1.0s  linear 0s;
            transition:opacity 1.0s  linear 0s ;

        }

    </style>
    <script>
        var details=["image/ac.jpg","image/deluxe.jpg","image/hotel.jpg","image/hotel1.jpg","image/hotel3.jpg"];
        var count=0;
        function next(){
            count++;
            msg.style.opacity=0;
            if(count>(details.length-1)){
                count=0;
            }
            setTimeout('bodyload()',500)

        }
        function bodyload(){
           msg.src=details[count] ;
           msg.style.opacity=1;
           setTimeout('next()',1000)
        }
    </script>
</head>
<body>
<div class="container">
    <div class="one">
        <span><img src="" alt="" id="msg" ></span>
    </div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
</div>
<script>
    msg=document.getElementById("msg");bodyload();
</script>
</body>
</html>