<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container{
display: grid;
grid-template-columns: repeat(1,1fr 2fr 1fr);
grid-gap: 1em;
grid-auto-rows: minmax(100px,aoto);
    }
    .container>div{
        padding: 3em;
        background-color: whitesmoke

    }
    .container>div:nth-child(odd){
        background-color:gray
    }
    .one{
 grid-column: 1/span 3;
    }
    .two{
grid-column: 1/span 2;
grid-row:2/span 2;
    }
    .three{

    }
    .four{

    }
    .five{
grid-column:1/span 2;

    }
    .six{
grid-column: 3;
    }
 
    </style>
    <script>
       

        
    function showSix(){
        var element=document.getElementById("six");
        if(element.style.display=='none'){
            element.style.display='block'
            //element.style.visibility='visible'
        }
        else{
            element.style.display='none'
           // element.style.visibility='hidden'
        }
        
        
    }

   
   function changeText(obj,text){
       obj.innerText=text;
   }
   function scaleUp(obj,size){
obj.style.fontSize=size;
   }

function changeColor(obj){
    if(obj.style.color=='red'){
        obj.style.color='black'
    }
    else{
        obj.style.color='red'
    }
}
function changeBgColor(obj,colorName){
    obj.style.backgroundColor=colorName
}
    </script>
</head>
<body>
    <div class="container">
        <div class="one" onmouseover="scaleUp(this,'30px')"onmouseout="scaleUp(this,'20px')">hayyy</div>
        <div class="two"onmouseover="changeColor(this)"onmouseout="changeColor(this)">secondbro</div>
        <div class="three" onmouseover="changeText(this,'text-changed')" onmouseout="changeText(this,'change-text')">change-text</div>
        <div class="four" onmouseover="showSix()" onmouseout="showSix()" >4</div>
        <div class="five"  id="six" style="background-color:dodgerblue;display: none">5</div>
        <div class="six"onmouseover="changeBgColor(this,'orange')"onmouseout="changeBgColor(this,'whitesmoke')">6</div>
    </div>
</body>
</html>