<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function deleteClick(){
          x= confirm("record will be deleted ");
          msg=document.getElementById("msg");
          if(x==true){
              msg.innerText="record deleted";
          }
          else{
              msg.innerHTML="<font color='red'>action canceled</font>";
          }
        }
    </script>
</head>
<body onload="deleteClick()">
    <div id="msg">


    </div>
</body>
</html>