<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inoperator</title>
    <script>
        function f1(){
           var product={
               id:1,
               name:"tv",
               price:45000.56,
           }

           if("price" in product){


            document.write("id="+product.id+"<br>"+"name="+product.name+"<br>"+"price="+product.cost)
           }
           else{
               document.write("price not avalable");
           }
        }
        f1()
    </script>
</head>

<body>

</in document.write we change the price to cost thats why the output of price is undefined/>

</body>
</html>
<br>

