<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>intanceof</title>
    <script>

        function f1(){
            var cities= ["delhi" ,"hyd"];
            var pic=new Image();
        document.write("cities is an instanceof Array:"+(cities instanceof Array)+"<br>"+"pic is an instanceof image:"+
        (pic instanceof Image)+"<br>"+"pic is an instanceof string:"+(pic instanceof String));
}
        f1();
    </script>
</head>
<body>

</body>
</html>