<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kfconline</title>
    <style>
        tr{
            background-color: maroon;
            color: white;
            text-align: center;
        }
        dt{
            font-weight:bold;
            background-color: maroon;
            color: white;
        }



    </style>
    <script>
        function placeorder(){
            document.getElementById("ordersummary").style.display="block";
            document.getElementById("orderform").style.display="none";
            uname=document.getElementById("txtname");
            mobile=document.getElementById("txtmobile");
            burger=document.getElementById("optburger");
            roller=document.getElementById("optroller");
            fries=document.getElementById("optfries");
            krusher=document.getElementById("optkrusher");


            var mcost=0;
            var acost=0;
            var mname="";
            var aname="";

            if(burger.checked){
                mcost=120;
                mname=burger.value;

            }
            if(roller.checked){
                mcost=100;
                mname=roller.value;
            }
            if(fries.checked){
                acost=60;
                mcost+=acost;
                aname+=fries.value+"<br>";
            }
            if(krusher.checked){
                acost=80;
                mcost+=acost;
                aname+=krusher.value+"<br>";

            }
            document.getElementById("lblname").innerHTML=uname.value;
            document.getElementById("lblmobile").innerHTML=mobile.value;
            document.getElementById("lblmeal").innerHTML=mname;
            document.getElementById("lbladd").innerHTML=aname;
            document.getElementById("lblamount").innerHTML=mcost;



        }

    </script>
</head>
<body>

<div>
    <table width="800" border="2" cellspacing="4" cellpadding="4" align="center" id="orderform">
        <tr>
            <td colspan="2"><img src="image/kfc1.jpg" alt="" width="100%" height="300"></td>
        </tr>
        <tr>
            <td colspan="2"> customer details</td>
            
        </tr>
        <tr>
            <td>customer name</td>
            <td><input type="text" id="txtname"></td>
             
        </tr>
        <tr>
            
            <td>mobile</td>
            <td><input type="text " id="txtmobile"></td>
        </tr>
        <tr>
            
            <td colspan="2"> select a meal </td>
        </tr>
        <tr>
            <td><img src="image/BURGER.jpeg" alt="" width="400">
            <br>
            <input type="radio" name="meal" id="optburger" value="omgburger">
            omg burger(&#8377;120/-)
            </td>
            <td>
                <img src="image/roller.jpg" alt="" width="400">
                <br>
                <input type="radio" name="meal" value="omgroller"id="optroller">omgroller(&#8377;100/-)
            </td>
        </tr>
        <tr>
        <td colspan="2">selectAD-ons</td>

        </tr>
        <tr>
            <td><img src="image/FRENCHFRY.jpg" alt="" width="400">
            <br>
            <input type="checkbox" id="optfries" value="largefries">fries(&#8377;60/-)
            </td>
<td>
    <img src="image/krusher.jpg" alt="" width="400">
    <br>
    <input type="checkbox" id="optkrusher" value="brownekrusher">brownekrusher(&#8377;80/-)

</td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" value="placeorder" onclick="placeorder()">

            </td>

        </tr>
        
    </table>
    <br>
    <dl id="ordersummary" style="display: none">
        <h2>order summery</h2>
        <dt>customer name</dt>
        <dd id="lblname"></dd>
        <dt>mobile</dt>
        <dd id="lblmobile"></dd>
        <dt>meal</dt>
        <dd id="lblmeal"></dd>

        <dt>add-ons</dt>
        <dd id="lbladd"></dd>
        <dt>total bill amount</dt>
        <dd id="lblamount"></dd>
        <br>
        <input type="button" value="printbill" onclick="window.print()">

    </dl>
    <br>
</div>
</body>
</html>