<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>for loop with return statement "check for existing user"</title>
    <script>
        function checkuser()
        {
var user =[
    {Name:'john'},
    {Name:'john12'},
    {Name:'david'},
    {Name:'david123'}
]
            var userName=document.getElementById("txtname").value;
var msg=document.getElementById("msg");
for(var i=0;i<=user.length;i++)
{
    if(userName==user[i].Name)
    {
        msg.innerHTML="userName Taken-try another";
        return;
    }
    else
    {
        msg.innerHTML="avalable";
    }

}
        }
    </script>
</head>
<body>
<div>
    <fieldset>
        <legend>register user</legend>
        user name:
        <input type="text" id="txtname" onkeyup="checkuser()">
        <span id="msg"></span>
    </fieldset>

</div>
</body>
</html>