<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>generate a random nnumber with a math object</title>
    <script>
        function changecode(){
            var a =Math.random()*10;
            var b=Math.random()*10;
            var c =Math.random()*10;
            var d=Math.random()*10;
            var e =Math.random()*10;


            document.getElementById("msg").innerHTML=Math.round(a)+""+Math.round(b)+""+Math.round(c)+""+Math.round(d)+""
            +Math.round(e);

        }

    </script>
</head>
<body>
<div align="center" id="msg">
    89531 <br>
</div>
<div align="center"><input type="button" value="refresh" onclick="changecode()"> </div>
</body>
</html>