<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mouse up  and and down event</title>
</head>
<script>
    function bulbon(){
document.getElementById("bulb").src="image/blb1.jpg";
    }
    function bulboff(){
        document.getElementById("bulb").src="image/blb2.jpg"
    }
</script>
<body>
<div>
    <img src="image/blb2.jpg" alt=""id="bulb" onmousedown="bulbon()" onmouseup="bulboff()" width="300" height="250">
    <br>
    <p> press hold down mouse button to on bulb</p>
</div>
</body>
</html>