<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    ol{
        background-color: whitesmoke;
        width:250px;
    }
    li{

        background-color: azure;
        margin:10px;
        padding: 10px
    }
    </style>
    <script>
    function changeColor(obj){
        if(obj.style.color=='orange'){
        obj.style.color='black';
        }
        else{
            obj.style.color='orange'
        }
    
    }
    function changeBgColor(obj,colorName){
        obj.style.backgroundColor=colorName
    }
    function changeText(obj,text){
        obj.innerText=text;
    }
    function scaleUp(obj,size){
obj.style.fontSize=size;
    }
    function showSix(){
        var element=document.getElementById("six");
        if(element.style.visibility=='hidden'){
            element.style.display='block'
            element.style.visibility='visible'
        }
        else{
            element.style.display='none'
            element.style.visibility='hidden'
        }
        
        
    }
    </script>
</head>   
<body>
    <ol>

        <li onmouseover="changeColor(this)"onmouseout="changeColor(this)">change text color </li>
        <li onmouseover="changeBgColor(this,'skyblue')" onmouseout="changeBgColor(this,'azure')">change background color</li>
        <li onmouseover="changeText(this,'text-changed')" onmouseout="changeText(this,'text-change')">text-change </li>
        <li onmouseover="scaleUp(this,'30px')" onmouseout="scaleUp(this,'20px')">text-sizechange</li>
        <li onmouseover="showSix()" onmouseout="showSix()">show 6th row</li>
        <li id="six" style="background-color:whitesmoke;visibility: hidden"> this is 6th</li>
    </ol>
</body>
</html>