<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mouse over and out</title>
    <style>
        #gallary img{
            width: 200px;
            height: 200px;
            -webkit-transition-duration:0.6s;
            z-index: 1;
            margin: 0;
            position: relative;

        }
        #gallary img:hover {
            -webkit-transform: scale(1.5);
            box-shadow:0px 0px 25px gray;
            -webkit-box-shadow: 0px 0px 25px gray;
            opacity:1;
            z-index:10;

        }
    </style>
    <script>
        function ad1(){
            document.getElementById("ad").src="image/dig.jpeg";
        }
        function ad2(){
            document.getElementById("ad").src="image/pep.jpg";
        }
        function bodyload(){
            var cars=["image/bmw.jpg","image/mercedes.jpg","image/mastang.jpg","image/maserati.jpg","image/lamborgini.jpeg"];
            document.getElementById("gallary");
            for(var i=0;i<cars.length;i++){
                var pic= new Image();
                pic.src=cars[i];
                pic.height="100";
                pic.width="100";
                gallary.appendChild(pic);
            }


        }
    </script>
</head>
<body onload="bodyload()">
<div>
    <img src="image/pep.jpg" width="400" height="100" id="ad" onmouseover="ad1()" onmouseout="ad2()">
    <p>image to change advertiment</p>
  <marquee scrollamount="7" direction="" onmouseover="this.stop()"onmouseout="this.start()">
      <div id="gallary"></div>
  </marquee>

</div>

</body>
</html>