

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>multiple condition</title>
    <script>
        function submitClick(){
            var userDetails={username:"john",pin:405,otp:5678903};
            var txtname=document.getElementById("txtname") .value;
            var txtcode=document.getElementById("txtcode").value;
            var msg=document.getElementById("msg");
            if(userDetails.username==txtname){
                if(userDetails.pin==txtcode){
                    msg.innerHTML="pin verified";
                }
                else if (userDetails.otp==txtcode)
                {
                    msg.innerHTML="opt verified";
                }
                else{
                    msg.innerHTML="invalid pin/otp"
                }

            }
            else{
                msg.innerHTML="invalid user name";
            }

        }

    </script>
</head>
<body>
<div>
    <fieldset>
        <legend>payment</legend>
        <dl>
<dt>name on the caard</dt>
<dd>
    <input type="text" id="txtname">
</dd>
            <dt>pin/otp</dt>
            <dd><input type="text" id="txtcode" placeholder="you can use ur otp">
            </dd>
</dl>

    </fieldset>
    <br>
    <input type="button" value="submit" onclick="submitClick()">
</div>
<div align="center"><span id="msg"></span>
</body>
</html>