<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function Database(obj)
        {

            switch(obj){




        case "insert":
        document.write("record inserted");
        break;
        case "delete":
        document.write("record deleted");
        break;
            }
            }
    </script>
</head>
<body>
<div>
    <input type="button" value="insert" onclick="Database(this.value)">
    <input type="button" value="delete" onclick="Database(this.value)">

</div>
</body>
</html>