<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nested condition</title>
    <script>
        function pay(){
var userdetails={
    cardno:555566677778888,
    cvv:405,
    year:2020
};
var txtcard=document.getElementById("txtcard").value;
var txtcvv=document.getElementById("txtcvv").value;
var lstyear=document.getElementById("lstyear").value;
var msg=document.getElementById("msg");

if(txtcard==""){
    msg.innerHTML="please enter card number";
}
else{
    if(userdetails.cardno==txtcard)
    {
        if(userdetails.cvv==txtcvv)
        {
            if(userdetails.year==lstyear)
            {
                document.write("payment successfull..")
            }
            else{
                msg.innerHTML="invalid year";

            }

        }
        else{
            msg.innerHTML="invalidcvv";
        }

    }
    else{
        msg.innerHTML="invalid card no";
    }

}
        }


    </script>
</head>
<body>
<fieldset>
    <legend>payment details</legend>
    <dl>
<dt>card number</dt>
<dd><input type="text" id="txtcard">
</dd>
        <dt>cvv</dt>
        <dd><input type="text" id="txtcvv">
        </dd>
        <dt>expiry year</dt>
        <dd>
            <select name="" id="lstyear">
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>


            </select>
        </dd>
</dl>
</fieldset>
<br>
<input type="button" value="pay" onclick="pay()">
<br>
<div id="msg" align="center">

</div>
</body>
</html>