<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>new operator</title>
    <script>
        function creat(){
            var container=document.getElementById("container");

            



            var pic= new Image();
            pic.src="image/bmw.jpg" ;
            pic.width="200";
            pic.height="200";
            pic.border="2";
            container.appendChild(pic);


        }
    </script>
</head>
<body>
<div>
    <div id="container">

    </div>
    <br>
    <input type="button" value="createimage" onclick="creat()">
</div>
</body>
</html>