<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>


        function f1(){
       var name =prompt("your name");
       if (name==""){

           document.write("name cant be empty");
       }
       else if(name==null){
           document.write("you cancelled")
       }
       else{
           document.write("hello!it="+ name)
       }  
        
       

        }
    
    f1()
    </script>
</head>
<body>
    
</body>
</html>