<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>object</title>
    <script>
        function f1() {
            var product={
                id:1,
                Name:"samsung tv",
                price:45000.53,
                isinstock:true,
                quantity:3,
                shippedto:["delhi","hyd"],
                total:function(){
                    return product.quantity*product.price;


                }

            };
     if(product.isinstock==true)
         stock="avalable";
     else
         stock="out of stock";
     document.write("id="+product.id+"<br>"+"name="+product.Name+"<br>"+"price="+product.price+"<br>"+"isinstock="+stock+"<br>"+
     "quantity="+product.quantity+"<br>"+" shippedto="+ product.shippedto[1]+"<br>"+"total amount="+product.total())
        }

        f1();
    </script>
</head>
<body>

</body>
</html>