<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        //last in first out //
    var a= 20;
    var a= 30;
    var a= 40;
    console.log("this is the last in first out value:"+a);


    //this is the parseint //
    var a="4ashish45"
    var b="23ashish"
var c=parseInt(a)+parseInt(b);
console.log(c)


//this is the parsefloat//
var a="2.34459";
var b="234.567";
var c=parseFloat(a)+parseFloat(b);
console.log(c)

    
    
    </script>
</head>
<body>
    
</body>
</html>