<html>
    <head>
        <title>window object</title>
        <script>
        function viewLarge()
        {
            window.open("image/maserati.jpg","maserati car",Width="300",height ="300");
        }
        function closewindow()
        {
            window.close();
        }
        </script>
    </head>
    <body>
        <div>
            <img src="image/bmw.jpg" width="300" height="300" ondblclick="viewLarge()">
            <br>
            <p>double click the image view to large</p>
            <input type="button" value="close" onclick="closewindow()">
            <input type="button" value="print" onclick="window.print()">
        </div>
    </body>
</html>