<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    function bodyload(){
        hen.src="image/pic1.jpeg";
        djng.rock.value="ashish"

    }
    </script>
</head>
<body onload="bodyload()">
    <img name="hen" height="150" width="200">
    <form name="djng">
    <input type="button" name="rock">
    <input type="text" name="rock2">
</form>
</body>
</html>