<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>regular expression </title>
    <script>
        function verifypassword(){
            var pwd= document.getElementById("txtpwd").value;
            var msg = document.getElementById("msg");
            var grade= document.getElementById("grade");
            function showGrade(min,max,value,low,high) {
               grade.min=min;
               grade.max=max;
               grade.value=value;
               grade.low=low;
               grade.high=high;
            }

var regExp=/(?=.*[A-Z])\w.{4,15}/;
            if(pwd.match(regExp)){
                msg.innerHTML="strong passsword";
                showGrade(1,100,100,0,0);
           }
            else
            {
                if(pwd.length<4){
                    msg.innerHTML="poor password";
                    showGrade(1,100,100,60,80);

                }

           else{
                msg.innerHTML="weak password";
                showGrade(1,100,100,46,80);

                }

            }




        }

    </script>
</head>
<body>
<div>

    <fieldset>
        <legend>password</legend>
        <input type="password" id="txtpwd"  onkeyup="verifypassword()">
        <meter min="1" max="100" value="0" low="0" high="0" id="grade">

        </meter>
        <span id="msg"></span>
    </fieldset>
</div>

</body>
</html>