<html>
    <head>
        <title>search demo</title>
        <script>
        function Getstring()
        {
            var topics=[{topic:"javascript",description:"this is client side"},{topic:"jquery",description:"this is client side"}];
            var query=location.search;
            var word=query.substring((query.indexOf("="))+1);
            var description="";
            switch(word)
            {
                case "javascript":
                description=topics[0].description;
                break;
                case "jquery":
                description=topics[1].description;
                break;
            }
            document.getElementById("msg").innerHTML="searching for: "+word+"<br>"+"<p>"+description+"<p>";
        }
        </script>
    </head>
    <body>
        <form>
            <div align="center">
            <font size="6">Google</font>
            <br>
            <input type="text" id="txtsearch" size="45" name="search">
            <br>
            <br>
            <input type="submit" value="search">
            <input type="button" value="show result" onclick="Getstring()">
        </div>
        <br><br>
        <div align="center" id="msg"></div>
        </form>
    </body>
</html>