<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shopping cart with cascading dropdown </title>
    <style>
        table{
            text-align: center;
        }
    </style>
    <script>
        var catagories=["select a catagories","electronics","shoes"];
        function bodyload(){
            lstcatagories=document.getElementById("lstcategories");
            for (var i=0; i<catagories.length;i++){
                var opt=document.createElement("option");
                opt.text=catagories[i];
                opt.value=catagories[i];
                lstcatagories.appendChild(opt)
            }
        }
        var electronics=[{name:"samsung tv",price:45000,photo:"pic/tv.jpg"},{name:"mobile",price:12000,photo:"pic/mobile.jpg"}];
        var shoes=[{name:"nike shoe",price:4500.67,photo:"pic/nike.jpg"},{name:"addidas",price:5200.45,photo:"pic/adi.jpg"}];
        function selectcatagory(){
            lstproduct=document.getElementById("lstproduct");
            switch(lstcategories.value)
            {
                case"electronics":
                    lstproduct.innerHTML="";
                    for(var i=0; i<electronics.length;i++){
                        var opt=document.createElement("option");
                        opt.text=electronics[i].name;
                        opt.value=electronics[i].name;
                        lstproduct.appendChild(opt)
                    }
                    break;
                case "shoes":
                    lstproduct.innerHTML="";
                    for(var i=0;i<shoes.length;i++){
                        var opt=document.createElement("option");
                        opt.text=shoes[i].name;
                        opt.value=shoes[i].name;
                        lstproduct.appendChild(opt);
                    }
                    break;
            }
        }
        function selectproduct() {

                var pic=document.getElementById("pic");
                var details=document.getElementById("details");
                var list=[];
                function getDetails(collection,index)
                {
                    list=collection;
                    pic.src=list[index].photo;
                    details.innerHTML=list [index].name+"<br>"+"&#8377;"+list[index].price;


                }
                switch (lstproduct.value)
                {
                    case "samsung tv":
                        getDetails(electronics,0);
                        break;
                    case "mobile":
                        getDetails(electronics,1);
                        break;
                    case"nike shoe":
                        getDetails(shoes ,0);
                        break;
                    case"addidas":
                        getDetails(shoes,1);
                        break;
                }


            }


    </script>
</head>
<body onload="bodyload()">
<div>
    <table width="500" border="2" cellpadding="4" cellspacing="4" align="center">
    <tr>
        <td>
            select a catagory <br>
            <select name="" id="lstcategories" onchange="selectcatagory()">

            </select>

        </td>
    </tr>
        <tr>
            <td>
                select a product <br>
                <select name="" id="lstproduct" onchange="selectproduct()">
                </select>
            </td>
        </tr>
    <tr>
        <td>
            <h2>product details </h2>
            <table width="400" frame="box" rules="all">
                <tr>
                    <td><img src="" alt="" width="400" height="200" border="1" id="pic">
                    <div id="details"></div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>


    </table>
</div>
</body>
</html>