<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            border: 2px solid black;
            width:600px;
            height: 300px;

        }

    </style>
    <script>
var cars=["image/bmw.jpg","image/lamborgini.jpeg","image/maserati.jpg" ,"image/mastang.jpg","image/mercedes.jpg"];
var count=0;
        function Previousclick(){
    var pic=document.getElementById("pic");
    count --;
        pic.src=cars[count];
    }

        
        function Nextclick(){
            var pic=document.getElementById("pic");
            count ++;
            pic.src=cars[count];
        }

    </script>
</head>
<body>
<div>
    <table>
        <tr>
            <td><input type="button" value="previous" onclick="Previousclick()"></td>
            <td><img src="image/bmw.jpg" alt="" width="600" height="300" id="pic" ></td>
            <td><input type="button" value="next" onclick="Nextclick()"></td>


        </tr>

    </table>
</div>
</body>
</html>