<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function changecase(){
            var txtname=document.getElementById("txtname").value;
            document.getElementById("txtname").value=txtname.toUpperCase();
            document.getElementById("msg").innerHTML="hello"+txtname.fontcolor("green");
        }

    </script>
</head>
<body>
<div>
    <input type="text" id="txtname" placeholder="blocklatters" onblur="changecase()">
</div>
<br>
<div>
<span id="msg"></span></div>
</body>
</html>