<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function f1(){
            var str="welcome to javascript";
            document.write("your message:"+str+"<br>"+"total no of chars:"+str.length +"<br>"+"char at index1:"+str.charAt(1)+"<br>"+
            "e is at indexno:"+str.indexOf("e")+"<br>"+"last index of e:"+str.lastIndexOf("e")+"<br>"+"string form index 6:"+str.substring(7));
        }

        f1()
    </script>
</head>
<body>

</body>
</html>