<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stringassignment</title>
    <script>
        function submitclick(){
         var java=document.getElementById("optjava")   ;
         var dot=document.getElementById("optdot");
         var ora= document.getElementById("optoracle");
         var id=document.getElementById("msg");


         var courses= "";
         if (java.checked){
             courses += java.value+"<br>";
         }
         if(dot.checked){
             courses+= dot.value+"<br>";

         }
         if(ora.checked){
             courses+=ora.value+"<br>";

         }

            id.innerHTML="selected courses:"+"<br>"+courses





        }
    </script>
</head>

<body>
<div>
    <fieldset>
        <leagend>select corse</leagend>
        <ul>
            <li><input type="checkbox" id="optjava" value="java">java</li>
            <li><input type="checkbox" id="optdot" value=".NET">.NET</li>
            <li><input type="checkbox" id="optoracle" value="oracle">oracle</li>
        </ul>
        <br>
        <input type="button" value="submit" onclick="submitclick()">
    </fieldset><br>
    <div align="center" id="msg">

    </div>

</div>
</body>
</html>