<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>break is not defined</title>
    <script>
   function f1(){
       var x= 0
       switch (x)
       {
           case 0:
            document.write("zero");
           case 1:
               document.write("one");
               break;
           case 2:
               document.write("two");
               break;
           default:
               document.write("enter number 0 to 2");
               break;



       }



   }

f1()
    </script>
</head>
<body>


</body>
</html>