<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>switch3</title>
    <script>
        function f1(){
            var x=2;
            switch(x)
            {
                case 0:
                    document.write("zero");
                    break;
                case true+1:
                    document.write("two");
                    break;
                case 1+1:
                    document.write("another two");
                    break;
                default:
                    document.write("value is not valid");
                    break;


            }
        }
        f1()
    </script>
</head>
<body>

</body>
</html>