<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function submitclick(){
            var txtcolor=document.getElementById("txtcolor").value;
            var msg=document.getElementById("msg");
            var color=txtcolor.toLowerCase();
            switch(color)
            {
                case "red":
                    innerHTML=msg.style.color="red"

                    break;
                case"green":
                    innerHTML=msg.style.color="green"
                    break;
                default:
                    msg.innerHTML="please enter green or red";
            }
        }

    </script>
</head>
<body>
<div>
    color: <input type="text" id="txtcolor" >
    <input type="button" value="submit" onclick="submitclick()">
    <br>
    <div id="msg" align="center">simple text</div>
</div>
</body>
</html>