<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>switch2</title>
    <script>
        function f1(){
          var x = 2;
          switch(x)
          {
              case 0:
                  document.write("zero");
                  break;
              case 1:
                  document.write("one");
              default:
                  document.write("enter number 0 to 2");
                  break;
              case 2:
                  document.write("two");
                  break;
          }
        }
        f1()
    </script>
</head>
<body>

</body>
</html>