<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>switch boolean</title>
    <script>
        function f1() {
            var x=11;
            var b =(x<=10);
            switch(b)
            {
                case true:
                    document.write("x is less than or equal to 10 ");
                    break;
                case false:
                    document.write("x is greater than 10");
                    break;

            }

        }
        f1()
    </script>
</head>
<body>

</body>
</html>