<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ternary operator</title>
    <script>
        function login(){
            var uname=document.getElementById("txtname").value;
            var pwd=document.getElementById("txtpwd").value;
            var msg=document.getElementById("msg");
            var userdetails={username:"john",password:"admin"};

            (uname==userdetails.username&&pwd==userdetails.password)?
                document.write("login success....."):
                msg.innerHTML="invalid user name/password"



        }

    </script>
</head>
<body>
<div>
    <fieldset>
        <legend>login</legend>
        <dl>
            <dt>user name</dt>
            <dd><input type="text" id="txtname"></dd>
            <dt>password</dt>
            <dd><input type="password" id="txtpwd"></dd>
            <br>
            <input type="button" value="login" onclick="login()">
        </dl>
    </fieldset>
</div>
<div align="center">
    <h2 id="msg"></h2>
</div>
</body>
</html>