<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>typeof</title>
    <script>
        function f1(){
            var name ="john";
            var age =23;
            var ispermanentRole=true;
            var cities=["delhi","hyd"];
            var getDetails=function (a,b){
                return a+b;
            };
            document.write("data type of name:"+(typeof name)+"<br>"+"data type of age:"+(typeof age)+"<br>"+"data type of role:"+
                (typeof ispermanentRole)+"<br>"+"cities is of type:"+(typeof cities)+"<br>"+"addition:"+getDetails(20,40)+"<br>"+"getDetails is a:"+(typeof getDetails)

            );
        }
        f1();
    </script>
</head>
<body>

</body>
</html>