<html>
    <head>
        <title>rock</title>
        <style >
            ul {
                list-style-type: 
            }
        
        </style>
    </head>
    <body>
        <ol type="I">
            <li>HELO
            <ol type="a">
              <li>gfhfh</li>
              <li>dhdh</li>
               
                
            </ol>
            
            </li>
            <li>don
            <ol type="a">
               <li>hdhdjd</li>
               <li>jjbdbd</li>
                
                
            </ol>
            
            
            
            </li>
        </ol>
        
        <ul>
            <ol type="A">
                <li>eaf</li>
                <li>wfw</li>
                <li>fff</li>
                <li>efff
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non necessitatibus dicta, quibusdam, et impedit magni provident doloremque consequatur, pariatur fugiat vero quaerat sapiente. Saepe in reprehenderit, minima vitae facilis repudiandae!</p>
                <ol type="A" start="5"></ol>
                <li>ggaiugd</li>
                <li>effef</li>
                <li>efefe</li>
                <li>fefef</li>
                
                
                </li>
               
                
            </ol>
        </ul>
    </body>
</html>