<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>


        function f1(){
      var x;
      if(x==undefined){
          document.write("data type of x not known");
      }

      else{
          documeny.write("x="+x);
      }
        }
    
    f1();
    </script>
</head>
<body>
    
</body>
</html>