<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>validation js boootstarap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <h1 class="text-success text-center">complete form validation in javascript</h1>
    <div class="col-lg-8 m-auto d-block">
        <form action="#" onsubmit="return validation()" class="bg-light">
            <div class="form-group">
                <lable>username:</lable>
                <input type="text" class="form-control" id="user" autocomplete="off">
                <span id="username" class="text-danger font-weight-bold"></span>

            </div>

            <div class="form-group">
                <lable>password:</lable>
                <input type="text" class="form-control" id="pass" autocomplete="off">
                <span id="password" class="text-danger font-weight-bold"></span>
          </div>

            <div class="form-group">
                <lable>confirm-password:</lable>
                <input type="text" class="form-control" id="conpass" autocomplete="off">
                <span id="confirmpass" class="text-danger font-weight-bold"></span>
            </div>
            <div class="form-group">
                <lable>mobile-number:</lable>
                <input type="text" class="form-control" id="mobile" autocomplete="off">
                <span id="mobiles" class="text-danger font-weight-bold"></span>

            </div>
            <div class="form-group">
                <lable>email:</lable>
                <input type="email" class="form-control" id="email" autocomplete="off">
                <span id="emails" class="text-danger font-weight-bold"></span>

            </div>

            <input type="submit" value="submit" class="btn btn-success">

        </form>



    </div>

</div>

<script>
    function validation(){

        var user=  document.getElementById("user").value;
        var pass=  document.getElementById("pass").value;
        var conpass=  document.getElementById("conpass").value;
        var mobile=  document.getElementById("mobile").value;
        var email=  document.getElementById("email").value

  if(user==""){
       document.getElementById("username").innerHTML="**please fill the username ";
       return false;
  }
  if((user.length<=5)||(user.length>=20)){
      document.getElementById("username").innerHTML="**username must be between 5 to 20 ";
      return false;
  }
  if(!isNaN(user)){
      document.getElementById("username").innerHTML="**only charecters are allowed  ";
      return false;
  }
        if(pass==""){
            document.getElementById("password").innerHTML="**please fill the password ";
            return false;
        }
        if((pass.length<=5)||(pass.length>=20)){
            document.getElementById("password").innerHTML="**password must be between 5 to 20 ";
            return false;
        }
       if(pass!=conpass){
           document.getElementById("password").innerHTML="**passwords are not match ";
           return false;
       }
        if(conpass==""){
            document.getElementById("confirmpass").innerHTML="**please fill the confirm password ";
            return false;
        }


        if(mobile==""){
            document.getElementById("mobiles").innerHTML="**please fill the mobilenumber";
            return false;
        }
        if(isNaN(mobile)){
            document.getElementById("mobiles").innerHTML="**user must write degits only not character";
            return false;
        }
        if(mobile.length!=10){
            document.getElementById("mobiles").innerHTML="**mobile number must be 10 digits";
            return false;
        }
        if(email==""){
            document.getElementById("emails").innerHTML="**please fill the emailid ";
            return false;
        }
        if(email.indexOf('@')<=0){
            document.getElementById("emails").innerHTML="** @ invalid position";
            return false;
        }
 if(email.charAt(email.length-4)!='.'&&(email.charAt(email.length-3)!='.')){
            document.getElementById("emails").innerHTML="** . invalid position";
            return false;
        }
        else{
     document.write("access successfully")
 }
    }
</script>
</body>
</html>