<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>verify email and name length using string function</title>
    <script>
        function checkname(){
            var txtname=document.getElementById("txtname").value;
            var nameerror=document.getElementById("nameerror");
            if(txtname.length<4||txtname.length>15){
                nameerror.innerHTML="name 4 to 15 character"
            }
            else{
nameerror.innerHTML="";
            }
        }
        function checkemail()
        {
            var txtemail=document.getElementById("txtemail").value;
            var emailerror=document.getElementById("emailerror");
            var atpos=txtemail.indexOf("@");
            var dotpos=txtemail.lastIndexOf(".");
            if(atpos<2&&(dotpos-atpos<2)){
                emailerror.innerHTML="invalid email";
            }
            else{
                document.write("registried successfully");
            }
        }
    </script>
</head>
<body>
<div>
    <fieldset>
        <legend>register</legend>
        <dl>
<dt>user name</dt>
<dd><input type="text" id="txtname" onkeyup="checkname()">
<div id="nameerror"></div>

</dd>
            <dt>email</dt>
            <dd><input type="text" id="txtemail">
                <div id="emailerror">

                </div>

            </dd>
</dl>
        <br>
        <input type="button" value="register" onclick="checkemail()" >

    </fieldset>
</div>
</body>
</html>