<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function GetColor(e){
            var msg=document.getElementById("msg");
            if(e.clientx>=8 && e.clientx<=81){
                msg.style.color="red";
            }
            else if(e.clientx>=80 && e.clientx<=210){
                msg.style.color="green";

            }
            else if(e.clientx>=216 && e.clientx<=300){
                msg.style.color="blue";
            }
        }
    </script>
</head>
<body>
<img src="image/dig.jpeg" onmousemove="GetColor(event)"  alt="">
<br>
<h1 align="center" id="msg">welcome to javascript</h1>
</body>
</html>