switch statement;
1=)switch :it define a expression that will be verified with every clause
2=)case:it is a clause used to match again a expression and execute the statement when condition eveluates to true .
3=)default:it is a default clause the contain's  statement execute's when exepression doesn't match with case .
4=)break:it is a jump statement used to terminate the execution of case of default clause ..





QUESTION=what happens if "break" is not defined in switch statement ?
ans= )-break is a jump statement which is optional in switch 
-if break is not define for any case clause  it execute the next clause and continues until break encounter .
-if no break define in entire switch then it terminate execution at the end of switch.


2) is default mandatary in switch statement?
ans= no ,is default is no defined there is no alternative clause to execute when exepression doesn't math with 
case clase .
3=)how u will defined alternative clause if case clase not matching?
(without default ) 
ans=check the expression and pass a valid into switch.

4=)is case clause manadatary in switch ?

ans =  no switch can directly use in default .

5=)can you define switch without both case and default clause ?
ans)no.

6=)can we define default clause between case clause or above case  ?
ans= there is nno order dependency .


7=)can case clause use expression to match switch  expression ?
ans=yes.

note:if multiple caluse are matching with the switch exepression then only the first clause will execute.
7=)the boolean exepression require a  boolean switcch exepression to match .
8=)caan switch statement use an expresion insted of value to match with case clause ?
ans =)yes.
9=)can case clause use aa string to match with switch expression ?
ans =yes ,but switch exepression must be string type .
10=)how to handel multiple clauses to execuet one set of statement ?
ans =you can write multiple case  clauses for singel set of statement .

11=)how to handel capatilazation issues for string expression?
ans =use string formating function and convert the string into lower to upper case 
 



